AppInterface/MainPage.xaml

<Page
    x:Class="AppInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left pane-->

        <ListBox ItemsSource="{x:Bind UserViewModel.Users}" SelectionChanged="OnUserSelectionChanged"/>

        <!--Right pane-->

        <Grid x:Name="RightPane" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="LightGray">
                    <ItemsControl ItemsSource="{x:Bind CurrentSelectedUserMessages}"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" x:Name="RightBottomPane">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextPane"
                         Grid.Column="0"
                         Width="Auto"
                         Height="Auto"
                         PlaceholderText="Type a message..."
                         TextWrapping="Wrap"
                         Background="AliceBlue"
                         IsSpellCheckEnabled="False"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <Button Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="OnSendMessage">
                    <Button.Content>
                        <Viewbox Stretch="Uniform">
                            <FontIcon Glyph="&#xE122;"/>
                        </Viewbox>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

    </Grid>

</Page>
