AppInterface/Themes/Generic.xaml

 <!-- \Themes\Generic.xaml -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInterface">
  
  <!--Convertors-->
  <local:BooleanToVisibilityConvertor x:Key="BooleanToVisibilityConvertor"/>
    
    <!--UserModel Style-->
    <Style TargetType="local:UserModel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UserModel">
                    
                    <Grid Width="200" Height="50" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Stroke="Black"
                                 StrokeThickness="2"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 Margin="3">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Uniform"
                                                ImageSource="Assets/default_avatar.jpg">
                                    </ImageBrush>
                                </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{TemplateBinding Username}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal">
                        </TextBlock>
                        <Ellipse Stroke="Black"
                                 Fill="Green"
                                 Width="15"
                                 Height="15"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Margin="0,-5,2,-5"
                                 Visibility="{Binding IsOnline, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConvertor}}">
                        </Ellipse>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextMessageModel Style-->
    <Style TargetType="local:TextMessageModel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextMessageModel">

                    <Border Margin="5" CornerRadius="10">
                        <Grid Background="{TemplateBinding Background}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="500"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                   Text="{TemplateBinding Message}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="White"
                                   Padding="5"
                                   TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="1"
                                   Text="{TemplateBinding Timestamp}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Foreground="DarkGray"
                                   Padding="5"/>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>