AppInterface/Themes/Generic.xaml

 <!-- \Themes\Generic.xaml -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInterface">

    <Style TargetType="local:UserModel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UserModel">
                    
                    <Grid Width="200" Height="50" Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Stroke="Black"
                                 StrokeThickness="2"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 Margin="3">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Uniform"
                                                ImageSource="Assets/default_avatar.jpg">
                                    </ImageBrush>
                                </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{TemplateBinding Username}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal">
                        </TextBlock>
                        <Ellipse Stroke="Black"
                                 Visibility="{TemplateBinding IsOnline}"
                                 Fill="Green"
                                 Width="15"
                                 Height="15"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Margin="0,-5,2,-5">
                        </Ellipse>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
</ResourceDictionary>